html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  outline: none;
}

input::-webkit-input-placeholder {
  color: #7b7b7b;
}

input:-moz-placeholder {
  color: #7b7b7b;
}

input::-moz-placeholder {
  color: #7b7b7b;
}

input:-ms-input-placeholder {
  color: #7b7b7b;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Ubuntu", sans-serif;
  line-height: 1.4;
  font-size: 14px;
  height: 100%;
}

img {
  max-width: 100%;
  border: none;
  outline: none;
}

a {
  border: none;
  outline: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

select::-ms-expand {
  display: none;
}

.container {
  width: 100%;
  max-width: 970px;
  padding: 0 15px;
  margin: 0 auto;
}

.w-page {
  background-color: #dae4db;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dae4db), to(#fff));
  background-image: -webkit-linear-gradient(top, #dae4db, #fff);
  background-image: -o-linear-gradient(top, #dae4db, #fff);
  background-image: linear-gradient(to bottom, #dae4db, #fff);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.info {
  text-align: center;
  color: #b5bab4;
  font-size: 9px;
  padding: 0 15px;
  margin: 15px 0;
}

.form {
  overflow: auto;
  width: 100%;
  padding: 0 15px;
  margin: 5% 0;
}

.form__wrapper {
  display: table;
  width: 100%;
  height: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.form__container {
  display: table-cell;
  vertical-align: middle;
}

.form__caption {
  color: #9f005d;
  font-size: 28px;
  line-height: 1.3;
  margin: 0;
}

.form__inner {
  background-color: #fff;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 20px;
  margin: 10px 0 20px;
  -webkit-box-shadow: 0 0 28px rgba(0, 0, 0, 0.17);
  box-shadow: 0 0 28px rgba(0, 0, 0, 0.17);
}

.form__field {
  width: 100%;
  margin-top: 10px;
  padding: 12px 15px;
  border: 1px solid #999999;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-size: 14px;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  position: relative;
  -webkit-background-size: 15px 15px;
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: right 20px top 10px;
}

.form__field.invalid {
  border-color: #bf2932;
  background-image: url(../img/cancel.svg);
  -webkit-animation: error .3s both;
  animation: error .3s both;
}

.form__field-error {
  font-size: 14px;
  color: #bf2932;
  margin: 5px 0 0;
  display: none;
}

.form__task {
  padding: 10px 15px;
  border: 1px solid #999999;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-background-size: 15px 15px;
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: right 20px top 10px;
}

.form__task.invalid {
  border-color: #bf2932;
  background-image: url(../img/cancel.svg);
  -webkit-animation: error .3s both;
  animation: error .3s both;
}

.form__textarea {
  width: 100%;
  font-family: "Ubuntu", sans-serif;
  font-size: 14px;
  border: none;
  resize: none;
  border-bottom: 1px solid #999999;
  padding: 5px 0;
}

.form__textarea::-webkit-scrollbar {
  width: 3px;
  height: 5px;
}

.form__textarea::-webkit-scrollbar-thumb {
  background-color: #9a9a9a;
}

.form__files {
  display: none;
}

.form__files-name {
  color: #000;
  font-size: 14px;
  display: block;
  cursor: pointer;
  line-height: 1;
  margin: 7px 0 0;
}

.form__files-label {
  color: #7b7b7b;
  font-size: 14px;
  display: block;
  cursor: pointer;
  line-height: 1;
  margin-top: 7px;
}

.form__files-error {
  font-size: 14px;
  color: #bf2932;
  margin: 5px 0 0;
  display: none;
}

.form__submit {
  width: 100%;
  background-color: #9f005d;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 15px 58px 15px 20px;
  color: #fff;
  font-size: 14px;
  line-height: 1;
  font-weight: 600;
  border: none;
  text-align: left;
  position: relative;
  cursor: pointer;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

.form__submit:hover {
  background-color: #86004e;
}

.form__submit:hover svg {
  -webkit-transform: translateX(5px);
  -ms-transform: translateX(5px);
  transform: translateX(5px);
}

.form__submit svg {
  width: 18px;
  height: 18px;
  position: absolute;
  fill: #fff;
  top: 50%;
  margin-top: -9px;
  right: 20px;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

@-webkit-keyframes error {
  0% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  50% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes error {
  0% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  50% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
